<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: 
    White: 
    Red: 
    Black: 
    Blue: 
    Yellow: 
.
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: grid;
        width: 748px;

        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 140px 155px 20px;
        gap: 9px;
        background-color: #000;
      }
      .red {
        background-color: #e72f24;
      }
      .gray1 {
        grid-column: span 3;
      }
      .gray2 {
        grid-row: span 2;
      }
      .gray3 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .gray4 {
        grid-row: span 2;
      }
      .gray1,
      .gray2,
      .gray3,
      .gray4,
      .gray5 {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="gray1"></div>
      <div class="gray2"></div>
      <div class="gray3"></div>
      <div class="blue"></div>
      <div class="gray4"></div>
      <div class="gray5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
